{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Environment": "Development",
  "ConnectionStrings": {
    //"BancoDigitalDB": "Host=${DB_HOST};Database=BancoDigitalDB;Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};Port=5432"
    "BancoDigitalDB": "Host=localhost;Database=BancoDigitalDB;Username=postgres;Password=senha123;Port=5432"
  },
  "CPFValidator": {
    "ApiUrl": "https://api.invertexto.com/v1/validator",
    "Token": "${CPF_VALIDATOR_TOKEN}"
  }
}
